\begin{thebibliography}{}

\bibitem[\protect\astroncite{Amatyakul et~al.}{2015}]{amatyakul2015a}
Amatyakul, P., Rung-Arunwan, T., and Siripunvaraporn, W. (2015).
\newblock A pilot magnetotelluric survey for geothermal exploration in {M}ae
  {C}han region, northern {T}hailand.
\newblock {\em Geothermics}, 55(0):31 -- 38.

\bibitem[\protect\astroncite{Arango et~al.}{2009}]{arango2009a}
Arango, C., Marcuello, A., Ledo, J., and Queralt, P. (2009).
\newblock 3{D} magnetotelluric characterization of the geothermal anomaly in
  the {L}lucmajor aquifer system ({M}ajorca, {S}pain).
\newblock {\em Journal of Applied Geophysics}, 68(4):479 -- 488.

\bibitem[\protect\astroncite{Avdeev}{2005}]{avdeev2005a}
Avdeev, D. (2005).
\newblock {Three-dimensional electromagnetic modelling and inversion from
  theory to application}.
\newblock {\em Surveys in Geophysics}, 26(6):767--799.

\bibitem[\protect\astroncite{Avdeev and Avdeeva}{2009}]{avdeev2009a}
Avdeev, D. and Avdeeva, A. (2009).
\newblock {3D magnetotelluric inversion using a limited-memory quasi-Newton
  optimization}.
\newblock {\em Geophysics}, 74(3):F45--F57.

\bibitem[\protect\astroncite{Avdeeva et~al.}{2015}]{avdeeva2015a}
Avdeeva, A., Moorkamp, M., Avdeev, D., Jegen, M., and Miensopust, M. (2015).
\newblock Three-dimensional inversion of magnetotelluric impedance tensor data
  and full distortion matrix.
\newblock {\em Geophysical Journal International}, 202(1):464--481.

\bibitem[\protect\astroncite{Baba et~al.}{2010}]{baba2010a}
Baba, K., Utada, H., Goto, T.~N., Kasaya, T., Shimizu, H., and Tada, N. (2010).
\newblock Electrical conductivity imaging of the {P}hilippine {S}ea upper
  mantle using seafloor magnetotelluric data.
\newblock {\em Physics of the Earth and Planetary Interiors}, 183(1--2):44 --
  62.
\newblock Special Issue on Deep Slab and Mantle Dynamics.

\bibitem[\protect\astroncite{Bahr}{1988}]{bahr1988a}
Bahr, K. (1988).
\newblock Interpretation of the magnetotelluric impedance tensor: {R}egional
  induction and local telluric distortion.
\newblock {\em Journal of Geophysics}, 62:119--127.

\bibitem[\protect\astroncite{Banks}{1969}]{banks1969a}
Banks, R.~J. (1969).
\newblock Geomagnetic variations and the electrical conducivity of the upper
  mantle.
\newblock {\em Geophysical Journal - Royal Astronomical Society}, 17:457--487.

\bibitem[\protect\astroncite{Berdichevsky et~al.}{1980}]{berdichevsky1980a}
Berdichevsky, M., Vanyan, L., Kuznetsov, V., Levadny, V., Mandelbaum, M.,
  Nechaeva, G., Okulessky, B., Shilovsky, P., and Shpak, I. (1980).
\newblock Geoelectrical model of the {B}aikal region.
\newblock {\em Physics of the Earth and Planetary Interiors}, 22(1):1--11.

\bibitem[\protect\astroncite{Bibby et~al.}{2005}]{bibby2005a}
Bibby, H.~M., Caldwell, T.~G., and Brown, C. (2005).
\newblock {Determinable and non-determinable parameters of galvanic distortion
  in magnetotellurics}.
\newblock {\em Geophysical Journal International}, 163:915--930.

\bibitem[\protect\astroncite{Booker}{2014}]{booker2014a}
Booker, J.~R. (2014).
\newblock The magnetotelluric phase tensor: A critical review.
\newblock {\em Surveys in Geophysics}, 35(1):7--40.

\bibitem[\protect\astroncite{Boonchaisuk et~al.}{2013}]{boonchaisuk2013a}
Boonchaisuk, S., Siripunvaraporn, W., and Ogawa, Y. (2013).
\newblock Evidence for middle {T}riassic to {M}iocene dual subduction zones
  beneath the {S}han--{T}hai terrane, western {T}hailand from magnetotelluric
  data.
\newblock {\em Gondwana Research}, 23(4):1607 -- 1616.

\bibitem[\protect\astroncite{Cagniard}{1953}]{cagniard1953a}
Cagniard, L. (1953).
\newblock {Basic theory of the magneto-telluric method of geophysical
  prospecting}.
\newblock {\em Geophysics}, 18(3):605--635.

\bibitem[\protect\astroncite{Caldwell et~al.}{2004}]{caldwell2004a}
Caldwell, T.~G., Bibby, H.~M., and Brown, C. (2004).
\newblock {The magnetotelluric phase tensor}.
\newblock {\em Geophysical Journal International}, 158:457--469.

\bibitem[\protect\astroncite{Chapman and Price}{1930}]{chapman1930a}
Chapman, S. and Price, A. (1930).
\newblock The electric and magnetic state of the interior of the earth, as
  inferred from terrestrial magnetic variations.
\newblock {\em Philosophical Transactions of the Royal Society of London.
  Series A, Containing Papers of a Mathematical or Physical Character}, pages
  427--460.

\bibitem[\protect\astroncite{Chave and Jones}{2012}]{chave2012a}
Chave, A.~D. and Jones, A.~G. (2012).
\newblock {\em The Magnetotelluric Method {T}heory and {P}ractice}.
\newblock Cambridge University Press, 1st edition.

\bibitem[\protect\astroncite{Chave and Smith}{1994}]{chave1994a}
Chave, A.~D. and Smith, J.~T. (1994).
\newblock {On the electric and magnetic galvanic distortion tensor
  decompositions}.
\newblock {\em Journal of Geophysical Research}, 99(B3):4669--4682.

\bibitem[\protect\astroncite{Chave and Thomson}{2004}]{chave2004a}
Chave, A.~D. and Thomson, D. (2004).
\newblock Bounded influence magnetotelluric response function estimation.
\newblock {\em Geophysical Journal International}, 157:988--1006.

\bibitem[\protect\astroncite{Constable et~al.}{1987}]{constable1987a}
Constable, S.~C., Parker, R.~L., and Constable, C.~G. (1987).
\newblock Occam's inversion: {A} practical algorithm for generating smooth
  models from electromagnetic sounding data.
\newblock {\em Geophysics}, 52(3):289--300.

\bibitem[\protect\astroncite{DeGroot-Hedlin}{1991}]{degroot-hedlin1991a}
DeGroot-Hedlin, C. (1991).
\newblock Removal of static shift in two dimensions by regularized inversion.
\newblock {\em Geophysics}, 56(12):2102.

\bibitem[\protect\astroncite{Egbert}{1997}]{egbert1997a}
Egbert, G.~D. (1997).
\newblock {Robust multiple-station magnetotelluric data processing}.
\newblock {\em Geophysical Journal International}, 130(2):475--496.

\bibitem[\protect\astroncite{Fukao et~al.}{2004}]{fukao2004a}
Fukao, Y., Koyama, T., Obayashi, M., and Utada, H. (2004).
\newblock {T}rans-{P}acific temperature field in the mantle transition region
  derived from seismic and electromagnetic tomography.
\newblock {\em Earth and Planetary Science Letters}, 217(3):425--434.

\bibitem[\protect\astroncite{G{\'o}mez-Trevi{\~n}o
  et~al.}{2013}]{gomez-trevino2013a}
G{\'o}mez-Trevi{\~n}o, E., Hern{\'a}ndez, F. J.~E., and Jones, J. M.~R. (2013).
\newblock Effect of galvanic distortions on the series and parallel
  magnetotelluric impedances and comparison with other responses.
\newblock {\em Geof{\'\i}sica Internacional}, 52(2):135--152.

\bibitem[\protect\astroncite{G{\'o}mez-Trevi{\~n}o
  et~al.}{2014}]{gomez-trevino2014a}
G{\'o}mez-Trevi{\~n}o, E., Hern{\'a}ndez, F. J.~E., and Jones, J. M.~R. (2014).
\newblock Quadratic solution for the 2-{D} magnetotelluric impedance tensor
  distorted by 3-{D} electro-galvanic effects.
\newblock {\em Geophysical Journal International}, 198(3):1795--1804.

\bibitem[\protect\astroncite{Groom and Bahr}{1992}]{groom1992a}
Groom, R. and Bahr, K. (1992).
\newblock Corrections for near surface effects: {D}ecomposition of the
  magnetotelluric impedance tensor and scaling corrections for regional
  resistivities: {A} tutorial.
\newblock {\em Surveys in Geophysics}, 13(4-5):341--379.

\bibitem[\protect\astroncite{Groom and Bailey}{1989}]{groom1989a}
Groom, R.~W. and Bailey, R.~C. (1989).
\newblock Decomposition of magnetotelluric impedance tensors in the presence of
  local three-dimensional galvanic distortion.
\newblock {\em Journal of Geophysical Research: Solid Earth},
  94(B2):1913--1925.

\bibitem[\protect\astroncite{Groom et~al.}{1993}]{groom1993a}
Groom, R.~W., Kurtz, R.~D., Jones, A.~G., and Boerner, D.~E. (1993).
\newblock A quantitative methodology to extract regional magnetotelluric
  impedances and determine the dimension of the conductivity structure.
\newblock {\em Geophysical Journal International}, 115:1095--1118.

\bibitem[\protect\astroncite{Heise et~al.}{2007}]{heise2007a}
Heise, W., Bibby, H.~M., Caldwell, T.~G., Bannister, S.~C., Ogawa, Y.,
  Takakura, S., and Uchida, T. (2007).
\newblock Melt distribution beneath a young continental rift: {T}he {T}aupo
  {V}olcanic {Z}one, {N}ew {Z}ealand.
\newblock {\em Geophysical Research Letters}, 34(14).
\newblock L14313.

\bibitem[\protect\astroncite{Heise et~al.}{2008}]{heise2008a}
Heise, W., Caldwell, T.~G., Bibby, H.~M., and Bannister, S.~C. (2008).
\newblock Three-dimensional modelling of magnetotelluric data from the
  {R}otokawa geothermal field, {T}aupo {V}olcanic {Z}one, {N}ew {Z}ealand.
\newblock {\em Geophysical Journal International}, 173(2):740--750.

\bibitem[\protect\astroncite{Hohmann}{1975}]{hohmann1975a}
Hohmann, G.~W. (1975).
\newblock Three-dimensional induced polarization and electromagnetic modeling.
\newblock {\em Geophysics}, 40(2):309--324.

\bibitem[\protect\astroncite{Jiracek}{1990}]{jiracek1990a}
Jiracek, G.~R. (1990).
\newblock {Near-surface and topographic distortions in electromagnetic
  induction}.
\newblock {\em Surveys in Geophysics}, 11(2-3):163--203.

\bibitem[\protect\astroncite{Jones}{1999}]{jones1999a}
Jones, A.~G. (1999).
\newblock {Imaging the continental upper mantle using electromagnetic methods}.
\newblock {\em Lithos}, 48:57--80.

\bibitem[\protect\astroncite{Jones}{2011}]{jones2011a}
Jones, A.~G. (2011).
\newblock Three-dimensional galvanic distortion of three-dimensional regional
  conductivity structures: {C}omment on ``{T}hree-dimensional joint inversion
  for magnetotelluric resistivity and static shift distributions in complex
  media'' by {Y}utaka {S}asaki and {M}ax {A}. {M}eju.
\newblock {\em Journal of Geophysical Research: Solid Earth (1978--2012)},
  116(B12).

\bibitem[\protect\astroncite{Karato}{1990}]{karato1990a}
Karato, S. (1990).
\newblock {The role of hydrogen in the electrical conductivity of the upper
  mantle}.
\newblock {\em Nature}, 347:272--273.

\bibitem[\protect\astroncite{Kelbert et~al.}{2008}]{kelbert2008a}
Kelbert, A., Egbert, G.~D., and Schultz, A. (2008).
\newblock Non-linear conjugate gradient inversion for global em induction:
  resolution studies.
\newblock {\em Geophysical Journal International}, 173(2):365--381.

\bibitem[\protect\astroncite{Kelbert et~al.}{2014}]{kelbert2014a}
Kelbert, A., Meqbel, N., Egbert, G.~D., and Tandon, K. (2014).
\newblock {M}od{EM}: {A} modular system for inversion of electromagnetic
  geophysical data.
\newblock {\em Computers \& Geosciences}, 66(0):40 -- 53.

\bibitem[\protect\astroncite{Kelbert et~al.}{2009}]{kelbert2009a}
Kelbert, A., Schultz, A., and Egbert, G. (2009).
\newblock Global electromagnetic induction constraints on transition-zone water
  content variations.
\newblock {\em Nature}, 460:1003--1007.

\bibitem[\protect\astroncite{Koyama et~al.}{2006}]{koyama2006a}
Koyama, T., Shimizu, H., Utada, H., Ichiki, M., Ohtani, E., and Hae, R. (2006).
\newblock Water content in the mantle transition zone beneath the {N}orth
  {P}acific derived from the electrical conductivity anomaly.
\newblock {\em Geophysical Monograph Series}, 168:171.

\bibitem[\protect\astroncite{Kuvshinov and Semenov}{2012}]{kuvshinov2012a}
Kuvshinov, A. and Semenov, A. (2012).
\newblock Global 3-{D} imaging of mantle electrical conductivity based on
  inversion of observatory {C}-responses---{I}. {A}n approach and its
  verification.
\newblock {\em Geophysical Journal International}, 189(3):1335--1352.

\bibitem[\protect\astroncite{Kuvshinov}{2008}]{kuvshinov2008a}
Kuvshinov, A.~V. (2008).
\newblock 3-{D} global induction in the oceans and solid earth: {R}ecent
  progress in modeling magnetic and electric fields from sources of
  magnetospheric, ionospheric and oceanic origin.
\newblock {\em Surveys in Geophysics}, 29(2):139--186.

\bibitem[\protect\astroncite{Kuvshinov}{2011}]{kuvshinov2011a}
Kuvshinov, A.~V. (2011).
\newblock Deep electromagnetic studies from land, sea, and space: {P}rogress
  status in the past 10 years.
\newblock {\em Surveys in Geophysics}.

\bibitem[\protect\astroncite{Ledo}{2005}]{ledo2005a}
Ledo, J. (2005).
\newblock 2-{D} versus 3-{D} magnetotelluric data interpretation.
\newblock {\em Surveys in Geophysics}, 26(5):511--543.

\bibitem[\protect\astroncite{Lezaeta and Haak}{2003}]{lezaeta2003a}
Lezaeta, P. and Haak, V. (2003).
\newblock Beyond magnetotelluric decomposition: Induction, current channeling,
  and magnetotelluric phases over 90.
\newblock {\em Journal of Geophysical Research: Solid Earth (1978--2012)},
  108(B6).

\bibitem[\protect\astroncite{McNeice and Jones}{2001}]{mcneice2001a}
McNeice, G. and Jones, A. (2001).
\newblock Multisite, multifrequency tensor decomposition of magnetotelluric
  data.
\newblock {\em Geophysics}, 66(1):158--173.

\bibitem[\protect\astroncite{Mu\~noz}{2013}]{munoz2013a}
Mu\~noz, G. (2013).
\newblock Exploring for geothermal resources with electromagnetic methods.
\newblock {\em Surveys in Geophysics}, pages 1--22.

\bibitem[\protect\astroncite{Muller et~al.}{2009}]{muller2009a}
Muller, M., Jones, A., Evans, R., Gr{\"u}tter, H., Hatton, C., Garcia, X.,
  Hamilton, M., Miensopust, M., Cole, P., Ngwisanyi, T., Hutchins, D., Fourie,
  C., Jelsma, H., Evans, S., Aravanis, T., Pettit, W., Webb, S., and Wasborg,
  J. (2009).
\newblock Lithospheric structure, evolution and diamond prospectivity of the
  {R}ehoboth {T}errane and western {K}aapvaal {C}raton, southern {A}frica:
  {C}onstraints from broadband magnetotellurics.
\newblock {\em Lithos}, 112, Supplement 1:93 -- 105.
\newblock Proceedings of the 9th International Kimberlite Conference9th
  International Kimberlite Conference.

\bibitem[\protect\astroncite{Ogawa et~al.}{1996}]{ogawa1996a}
Ogawa, Y., Jones, A.~G., Unsworth, M.~J., Booker, J.~R., Lu, X.~Y., Crave, J.,
  Roberts, B., Parmelee, J., and Faquharson, C. (1996).
\newblock Deep electrical conductivity structures of the {A}ppalachian {O}rogen
  in the southeastern {U.S.}
\newblock {\em Geophysical Research Letters}, 23(13):1597--1600.

\bibitem[\protect\astroncite{Oldenburg and Ellis}{1993}]{oldenburg1993a}
Oldenburg, D. and Ellis, R. (1993).
\newblock Efficient inversion of magnetotelluric data in two dimensions.
\newblock {\em Physics of the Earth and Planetary Interiors}, 81(1--4):177 --
  200.

\bibitem[\protect\astroncite{Patro et~al.}{2013}]{patro2013a}
Patro, P.~K., Uyeshima, M., and Siripunvaraporn, W. (2013).
\newblock Three-dimensional inversion of magnetotelluric phase tensor data.
\newblock {\em Geophysical Journal International}, 192(1):58--66.

\bibitem[\protect\astroncite{Pedersen and Engels}{2005}]{pedersen2005a}
Pedersen, L.~B. and Engels, M. (2005).
\newblock Routine 2{D} inversion of magnetotelluric data using the determinant
  of the impedance tensor.
\newblock {\em Geophysics}, 70(2):G33--G41.

\bibitem[\protect\astroncite{Pellerin et~al.}{1996}]{pellerin1996a}
Pellerin, L., Johnston, J.~M., and Hohmann, G.~W. (1996).
\newblock A numerical evaluation of electromagnetic methods in geothermal
  exploration.
\newblock {\em Geophysics}, 61(1):121--130.

\bibitem[\protect\astroncite{Rikitake}{1946}]{rikitake1946a}
Rikitake, T. (1946).
\newblock Notes on the electromagnetic induction within the earth.
\newblock {\em Bulletin Earthquake Research Institute}, 24:1--9.

\bibitem[\protect\astroncite{Romo et~al.}{2005}]{romo2005a}
Romo, J.~M., G\'{o}mez-Trevi\~{n}o, E., and Esparza, F.~J. (2005).
\newblock {Series and parallel transformations of the magnetotelluric impedance
  tensor: theory and applications}.
\newblock {\em Physics of the Earth and Planetary Interiors}, 150:63--83.

\bibitem[\protect\astroncite{Rung-Arunwan et~al.}{2016}]{rung-arunwan2016a}
Rung-Arunwan, T., Siripunvaraporn, W., and Utada, H. (2016).
\newblock On the {B}erdichevsky average.
\newblock {\em Physics of the Earth and Planetary Interiors}.
\newblock In Press.

\bibitem[\protect\astroncite{Sasaki}{2001}]{sasaki2001a}
Sasaki, Y. (2001).
\newblock Full 3-{D} inversion of electromagnetic data on {PC}.
\newblock {\em Journal of Applied Geophysics}, 46(1):45--54.

\bibitem[\protect\astroncite{Sasaki and Meju}{2006}]{sasaki2006a}
Sasaki, Y. and Meju, M.~A. (2006).
\newblock Three-dimensional joint inversion for magnetotelluric resistivity and
  static shift distributions in complex media.
\newblock {\em Journal of Geophysical Research: Solid Earth (1978--2012)},
  111(B5).

\bibitem[\protect\astroncite{Seama et~al.}{2007}]{seama2007a}
Seama, N., Baba, K., Utada, H., Toh, H., Tada, N., Ichiki, M., and Matsuno, T.
  (2007).
\newblock {1-D electrical conductivity structure beneath the Philippine Sea:
  Results from an ocean bottom magnetotelluric survey}.
\newblock {\em Physics of the Earth and Planetary Interiors}, 162(1-2):2--12.

\bibitem[\protect\astroncite{Semenov and Kuvshinov}{2012}]{semenov2012a}
Semenov, A. and Kuvshinov, A. (2012).
\newblock Global 3-{D} imaging of mantle conductivity based on inversion of
  observatory {C}-responses---{II.} {D}ata analysis and results.
\newblock {\em Geophysical Journal International}, 191(3):965--992.

\bibitem[\protect\astroncite{Shimizu et~al.}{2010}]{shimizu2010b}
Shimizu, H., Koyama, T., Baba, K., and Utada, H. (2010).
\newblock {Revised 1-D mantle electrical conductivity structure beneath the
  north Pacific}.
\newblock {\em Geophysical Journal International}, 180:1030--1048.

\bibitem[\protect\astroncite{Siripunvaraporn and
  Egbert}{2009}]{siripunvaraporn2009a}
Siripunvaraporn, W. and Egbert, G. (2009).
\newblock {WSINV3DMT}: {V}ertical magnetic field transfer function inversion
  and parallel implementation.
\newblock {\em Physics of the Earth and Planetary Interiors},
  173(3-4):317--329.

\bibitem[\protect\astroncite{Siripunvaraporn
  et~al.}{2005}]{siripunvaraporn2005a}
Siripunvaraporn, W., Egbert, G., Lenbury, Y., and Uyeshima, M. (2005).
\newblock Three-dimensional magnetotelluric inversion: {D}ata-space method.
\newblock {\em Physics of the Earth and Planetary Interiors}, 150(1-3 SPEC.
  ISS.):3--14.

\bibitem[\protect\astroncite{Smirnov and Egbert}{2012}]{smirnov2012a}
Smirnov, M.~Y. and Egbert, G. (2012).
\newblock Robust principal component analysis of electromagnetic arrays with
  missing data.
\newblock {\em Geophysical Journal International}, 190(3):1423--1438.

\bibitem[\protect\astroncite{Smith}{1995}]{smith1995a}
Smith, J.~T. (1995).
\newblock Understanding telluric distortion matrices.
\newblock {\em Geophysical Journal International}, 122:219--226.

\bibitem[\protect\astroncite{Spitz}{1985}]{spitz1985a}
Spitz, S. (1985).
\newblock The magnetotelluric impedance tensor properties with respect to
  rotations.
\newblock {\em Geophysics}, 50(10):1610--1617.

\bibitem[\protect\astroncite{Swift}{1967}]{swift1967a}
Swift, C. (1967).
\newblock {\em A magnetotelluric investigation of an electrical conductivity
  anomaly in the south-western {U}nited {S}tates}.
\newblock PhD thesis, Massachusetts Institute of Technology, Cambridge, MA,
  U.S.A.

\bibitem[\protect\astroncite{Szarka et~al.}{2005}]{szarka2005a}
Szarka, L., \'{A}d\'{a}m, A., and Menvielle, M. (2005).
\newblock A field test of imaging properties of rotational invariants of the
  magnetotelluric impedance tensor.
\newblock {\em Geophysical Prospecting}, 53:325--334.

\bibitem[\protect\astroncite{Szarka and Menvielle}{1997}]{szarka1997a}
Szarka, L. and Menvielle, M. (1997).
\newblock Analysis of rotational invariants of the magnetotelluric impedance
  tensor.
\newblock {\em Geophysical Journal International}, 129(1):133--142.

\bibitem[\protect\astroncite{Szarka et~al.}{2000}]{szarka2000a}
Szarka, L., Menvielle, M., and Spichak, V. (2000).
\newblock Imaging properties of apparent resistivities based on rotational
  invariants of the magnetotelluric impedance tensor.
\newblock {\em Acta Geodaetica et Geophysica Hungarica}, 35(2):149--175.

\bibitem[\protect\astroncite{Tada et~al.}{2014}]{tada2014a}
Tada, N., Baba, K., and Utada, H. (2014).
\newblock Three-dimensional inversion of seafloor magnetotelluric data
  collected in the {P}hilippine {S}ea and the western margin of the northwest
  {P}acific {O}cean.
\newblock {\em Geochemistry, Geophysics, Geosystems}.

\bibitem[\protect\astroncite{Tarits}{1994}]{tarits1994a}
Tarits, P. (1994).
\newblock Electromagnetic studies of global geodynamic processes.
\newblock {\em Surveys in Geophysics}, 15(2):209--238.

\bibitem[\protect\astroncite{Tietze et~al.}{2015}]{tietze2015a}
Tietze, K., Ritter, O., and Egbert, G.~D. (2015).
\newblock 3-{D} joint inversion of the magnetotelluric phase tensor and
  vertical magnetic transfer functions.
\newblock {\em Geophysical Journal International}, 203(2):1128--1148.

\bibitem[\protect\astroncite{Tikhonov}{1950}]{tikhonov1950a}
Tikhonov, A. (1950).
\newblock On determining electrical characteristics of the deep layers of the
  earth's crust.
\newblock {\em Doklady}, 73(2):295--297.

\bibitem[\protect\astroncite{Tournerie and Chouteau}{2002}]{tournerie2002a}
Tournerie, B. and Chouteau, M. (2002).
\newblock Analysis of magnetotelluric data along the {L}ithoprobe seismic line
  21 in the {B}lake {R}iver {G}roup, {A}bitibi, {C}anada.
\newblock {\em Earth, planets and space}, 54(5):575--589.

\bibitem[\protect\astroncite{Tuncer et~al.}{2006}]{tuncer2006a}
Tuncer, V., Unsworth, M.~J., Siripunvaraporn, W., and Craven, J.~A. (2006).
\newblock {Audio-magnetotelluric exploration for unconformity uranium deposits
  in the Athabasca Basin, Saskatachewan, Canada}.
\newblock {\em SEG Technical Program Expanded Abstracts}, 25(1):1328--1332.

\bibitem[\protect\astroncite{T\"urko\u{g}lu et~al.}{2009}]{turkoglu2009a}
T\"urko\u{g}lu, E., Unsworth, M., and Pana, D. (2009).
\newblock {Deep electrical structure of northern Alberta (Canada): Implications
  for diamond exploration}.
\newblock {\em Canadian Journal of Earth Sciences}, 46(2):139--154.

\bibitem[\protect\astroncite{Uchida and Sasaki}{2006}]{uchida2006a}
Uchida, T. and Sasaki, Y. (2006).
\newblock Stable 3{D} inversion of {MT} data and its application to geothermal
  exploration.
\newblock {\em Exploration Geophysics}, 37(3):223--230.

\bibitem[\protect\astroncite{Unsworth}{2010}]{unsworth2010a}
Unsworth, M. (2010).
\newblock {Magnetotelluric studies of active continent-continent collisions}.
\newblock {\em Surveys in Geophysics}, 31(2):137--161.

\bibitem[\protect\astroncite{Unsworth et~al.}{2007}]{unsworth2007a}
Unsworth, M., Soyer, W., Tuncer, V., Wagner, A., and Barnes, D. (2007).
\newblock {Hydrogeologic assessment of the Amchitka Island nuclear test site
  (Alaska) with magnetotellurics}.
\newblock {\em Geophysics}, 72(3):B47--B57.

\bibitem[\protect\astroncite{Utada et~al.}{2009}]{utada2009a}
Utada, H., Koyama, T., Obayashi, M., and Fukao, Y. (2009).
\newblock A joint interpretation of electromagnetic and seismic tomography
  models suggests the mantle transition zone below {E}urope is dry.
\newblock {\em Earth and Planetary Science Letters}, 281(3):249--257.

\bibitem[\protect\astroncite{Utada and Munekane}{2000}]{utada2000a}
Utada, H. and Munekane, H. (2000).
\newblock On galvanic distortion of regional three-dimensional magnetotelluric
  impedances.
\newblock {\em Geophysical Journal International}, 140:385--398.

\bibitem[\protect\astroncite{Wang et~al.}{2006}]{wang2006a}
Wang, D.~J., Mookherjee, M., Xu, Y.~S., and Karato, S.~I. (2006).
\newblock {The effect of water on the electrical conductivity of olivine}.
\newblock {\em Nature}, 443:977--980.

\bibitem[\protect\astroncite{Weaver et~al.}{2000}]{weaver2000a}
Weaver, J.~T., Agarwal, A.~K., and Lilley, F. E.~M. (2000).
\newblock Characterization of the magnetotelluric tensor in terms of its
  invariants.
\newblock {\em Geophysical Journal International}, 141(2):321--336.

\bibitem[\protect\astroncite{Yang et~al.}{2010}]{yang2010a}
Yang, J., Min, D.-J., and Yoo, H.-S. (2010).
\newblock Sea effect correction in magnetotelluric ({MT}) data and its
  application to {MT} soundings carried out in {J}eju {I}sland, {K}orea.
\newblock {\em Geophysical Journal International}, 182(2):727--740.

\bibitem[\protect\astroncite{Yoshino et~al.}{2006}]{yoshino2006a}
Yoshino, T., Matsuzaki, T., Yamashita, S., and Katsura, T. (2006).
\newblock Hydrous olivine unable to account for conductivity anomaly at the top
  of the asthenosphere.
\newblock {\em Nature}, 443:973--976.

\end{thebibliography}
