\relax 
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT (ENGLISH)}{iv}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT (THAI)}{v}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Contents}}{vi}}
\citation{berdichevsky1980a}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {List of Figures}}{viii}}
\citation{karato1990a,yoshino2006a,wang2006a}
\citation{kelbert2009a,baba2010a,shimizu2010b}
\citation{muller2009a,unsworth2010a,boonchaisuk2013a}
\citation{munoz2013a}
\citation{chapman1930a}
\citation{banks1969a}
\citation{tarits1994a}
\citation{fukao2004a,koyama2006a,kelbert2008a,kuvshinov2008a,utada2009a}
\citation{kuvshinov2011a}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {I}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kelbert2008a,semenov2012a}
\citation{kelbert2009a,kuvshinov2012a,semenov2012a}
\newlabel{eq:global_model}{{1.1}{2}}
\newlabel{eq:global_mean}{{1.2}{2}}
\newlabel{eq:global_mean_log}{{1.3}{2}}
\citation{rikitake1946a}
\citation{tikhonov1950a}
\citation{cagniard1953a}
\citation{cagniard1953a}
\citation{egbert1997a,chave2004a,smirnov2012a}
\citation{sasaki2001a,siripunvaraporn2005a,uchida2006a,avdeev2009a,kelbert2014a}
\citation{berdichevsky1980a}
\citation{avdeev2005a}
\citation{tada2014a}
\citation{baba2010a}
\citation{avdeeva2015a}
\newlabel{eq:global_model}{{1.4}{4}}
\newlabel{eq:regional_mean_linear}{{1.5}{4}}
\newlabel{eq:regional_mean_log}{{1.6}{4}}
\citation{jiracek1990a}
\citation{groom1992a}
\citation{ledo2005a}
\citation{avdeeva2015a,tietze2015a}
\citation{baba2010a}
\citation{berdichevsky1980a}
\citation{groom1989a}
\citation{bahr1988a}
\citation{groom1989a}
\citation{mcneice2001a}
\citation{gomez-trevino2014a}
\citation{caldwell2004a}
\citation{patro2013a,tietze2015a}
\citation{sasaki2006a,avdeeva2015a}
\citation{utada2000a}
\citation{rikitake1946a}
\citation{tikhonov1950a}
\citation{cagniard1953a}
\citation{berdichevsky1980a,baba2010a}
\citation{heise2007a,unsworth2010a,boonchaisuk2013a}
\citation{tuncer2006a,turkoglu2009a}
\citation{pellerin1996a,heise2008a,amatyakul2015a}
\citation{unsworth2007a}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {II}Theoretical Background}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Magnetotellurics}{8}}
\newlabel{sect:mt_background}{{2.1}{8}}
\newlabel{eq:z_cond_1d}{{2.3}{9}}
\citation{berdichevsky1980a}
\citation{swift1967a}
\citation{bahr1988a}
\citation{szarka1997a}
\citation{weaver2000a}
\newlabel{eq:zdet_def}{{2.10}{11}}
\citation{seama2007a,baba2010a,yang2010a}
\citation{oldenburg1993a}
\citation{pedersen2005a}
\citation{arango2009a}
\citation{tournerie2002a}
\citation{avdeeva2015a}
\citation{lezaeta2003a}
\citation{szarka1997a}
\citation{szarka2000a,szarka2005a}
\citation{romo2005a}
\citation{gomez-trevino2014a}
\citation{berdichevsky1980a}
\newlabel{eq:zssq_def}{{2.11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Berdichevsky average}{12}}
\newlabel{sect:berdichevsky}{{2.2}{12}}
\citation{baba2010a}
\citation{tournerie2002a,tada2014a,avdeeva2015a}
\citation{groom1989a}
\citation{berdichevsky1980a}
\citation{groom1992a,utada2000a}
\citation{utada2000a,rung-arunwan2016a}
\newlabel{eq:berdichevsky_galvanicdistortion_model}{{2.12}{13}}
\newlabel{eq:berdichevsky_avg_def}{{2.13}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Galvanic distortion}{13}}
\newlabel{sect:galvanic_distortion}{{2.3}{13}}
\citation{groom1992a}
\citation{chave1994a}
\citation{utada2000a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Summary of \citet  {berdichevsky1980a}}}{14}}
\newlabel{fig:berdichevsky_result}{{2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A model of galvanic distortion in this study}}{14}}
\newlabel{fig:galvanic_distortion_model}{{2.2}{14}}
\citation{hohmann1975a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Galvanic distortion principle}{15}}
\newlabel{eq:efield_int}{{2.14}{15}}
\newlabel{eq:idl_background}{{2.17}{15}}
\citation{utada2000a}
\citation{booker2014a}
\newlabel{eq:bfield_int}{{2.18}{16}}
\newlabel{eq:idl_anomaly}{{2.20}{16}}
\citation{chave1994a}
\newlabel{eq:efield_model}{{2.21}{17}}
\newlabel{eq:efield_model_approx}{{2.22}{17}}
\citation{groom1989a,chave1994a,smith1995a,mcneice2001a}
\citation{gomez-trevino2014a}
\citation{utada2000a}
\citation{caldwell2004a}
\citation{siripunvaraporn2009a,patro2013a,tietze2015a}
\citation{sasaki2006a,jones2011a,avdeeva2015a}
\newlabel{eq:z_distorted}{{2.25}{18}}
\citation{chave1994a,mcneice2001a,chave2012a}
\citation{spitz1985a}
\citation{groom1989a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Groom--Bailey's framework}{19}}
\newlabel{eq:c_gtsa}{{2.28}{19}}
\citation{bibby2005a}
\citation{groom1989a}
\newlabel{eq:TSA_def}{{2.29}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Effect of twist, shear and anisotropy operators on a family of unity vectors}}{21}}
\newlabel{fig:gtes_vector}{{2.3}{21}}
\newlabel{eq:c_gb}{{2.32}{21}}
\newlabel{eq:alphai_gb}{{2.34}{22}}
\citation{berdichevsky1980a}
\citation{gomez-trevino2013a}
\citation{rung-arunwan2016a}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {III}Proposed Methods}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distorted invariant impedances}{23}}
\newlabel{sect:distorted_invariants}{{3.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Distorted det impedance}{23}}
\citation{berdichevsky1980a}
\newlabel{eq:detz_distorted_c}{{3.1}{24}}
\newlabel{eq:detz_distorted_gb}{{3.2}{24}}
\newlabel{eq:zdet_distorted_gb}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Distorted ssq impedance}{25}}
\newlabel{eq:z_distorted_prod}{{3.5}{25}}
\newlabel{eq:ssq_z_c}{{3.6}{25}}
\citation{gomez-trevino2013a}
\newlabel{eq:ssq_z_distorted_gtes}{{3.7}{26}}
\newlabel{eq:zssq_distorted_gtes}{{3.8}{26}}
\newlabel{eq:zssq_distorted_gtes_exgain}{{3.9}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Redefining the Berdichevsky average}{26}}
\newlabel{sect:berdichevsky_redefined}{{3.2}{26}}
\citation{berdichevsky1980a}
\citation{degroot-hedlin1991a,ogawa1996a}
\newlabel{eq:zdet_mean}{{3.10}{27}}
\newlabel{eq:zdet_mean_apprx}{{3.13}{27}}
\citation{baba2010a}
\newlabel{eq:zssq_mean}{{3.15}{28}}
\newlabel{eq:zssq_mean_sub}{{3.16}{28}}
\newlabel{eq:zssq_mean_apprx}{{3.17}{28}}
\citation{utada2000a,rung-arunwan2016a}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Indicating the galvanic distortion}{29}}
\newlabel{sect:indicators}{{3.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Local and regional distortion indicators}{29}}
\newlabel{eq:gamma_local_def}{{3.19}{29}}
\newlabel{eq:gamma_approx}{{3.21}{30}}
\newlabel{eq:gamma_1d_analytic}{{3.22}{30}}
\newlabel{eq:gamma_local_mean_def}{{3.23}{30}}
\citation{groom1993a,bibby2005a}
\newlabel{eq:gamma_regional_def}{{3.24}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Apparent gains}{31}}
\newlabel{eq:gdet_def}{{3.26}{32}}
\newlabel{eq:gssq_def}{{3.27}{32}}
\newlabel{eq:gdet_mean_def}{{3.32}{33}}
\newlabel{eq:gssq_mean_def}{{3.33}{33}}
\citation{jones1999a}
\citation{jones1999a}
\citation{constable1987a}
\citation{avdeeva2015a}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {IV}Synthetic Experiments and Discussion}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:synthetic}{{4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}1D examples}{34}}
\newlabel{sect:example_1d}{{4.1}{34}}
\newlabel{fig:lyrearth_model}{{4.1a}{35}}
\newlabel{sub@fig:lyrearth_model}{{(a)}{35}}
\newlabel{fig:lyrearth_resp}{{4.1b}{35}}
\newlabel{sub@fig:lyrearth_resp}{{(b)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Layered-earth model used in this study and corresponding response}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}}
\newlabel{fig:lyrearth_resp}{{4.1}{35}}
\citation{berdichevsky1980a}
\newlabel{fig:dparam_value}{{4.2a}{36}}
\newlabel{sub@fig:dparam_value}{{(a)}{36}}
\newlabel{fig:dparam_hist}{{4.2b}{36}}
\newlabel{sub@fig:dparam_hist}{{(b)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distortion parameters and their distribution}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}}
\newlabel{fig:dparam}{{4.2}{36}}
\citation{rung-arunwan2016a}
\citation{constable1987a}
\newlabel{fig:resp1d_example_distorted_zij}{{4.3a}{38}}
\newlabel{sub@fig:resp1d_example_distorted_zij}{{(a)}{38}}
\newlabel{fig:resp1d_example_distorted_zinv}{{4.3b}{38}}
\newlabel{sub@fig:resp1d_example_distorted_zinv}{{(b)}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of distorted 1D MT data and corresponding invariant impedances}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}}
\newlabel{fig:resp1d_example_distorted}{{4.3}{38}}
\newlabel{fig:resp1d_individual_all_distorted_sd3a_det}{{4.4a}{39}}
\newlabel{sub@fig:resp1d_individual_all_distorted_sd3a_det}{{(a)}{39}}
\newlabel{fig:resp1d_individual_all_distorted_sd3a_ssq}{{4.4b}{39}}
\newlabel{sub@fig:resp1d_individual_all_distorted_sd3a_ssq}{{(b)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of distorted det and ssq impedances from distorted 1D MT dataset}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}}
\newlabel{fig:resp1d_individual_all_distorted_sd3a}{{4.4}{39}}
\newlabel{fig:resp1d_avg_distorted_det}{{4.5a}{40}}
\newlabel{sub@fig:resp1d_avg_distorted_det}{{(a)}{40}}
\newlabel{fig:resp1d_avg_distorted_ssq}{{4.5b}{40}}
\newlabel{sub@fig:resp1d_avg_distorted_ssq}{{(b)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Average det and ssq impedances from 1D MT datasets distorted with different galvanic distortion strengths}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}}
\newlabel{fig:resp1d_avg_distorted}{{4.5}{40}}
\newlabel{fig:resp1d_avg_distorted_model_det}{{4.6a}{41}}
\newlabel{sub@fig:resp1d_avg_distorted_model_det}{{(a)}{41}}
\newlabel{fig:resp1d_avg_distorted_model_ssq}{{4.6b}{41}}
\newlabel{sub@fig:resp1d_avg_distorted_model_ssq}{{(b)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Inverted models from average det and ssq impedances from distorted 1D datasets}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}}
\newlabel{fig:resp1d_avg_distorted_model}{{4.6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3D examples}{42}}
\newlabel{sect:example_3d}{{4.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Checkerboard model and MT array setting used in this study}}{42}}
\newlabel{fig:model3d_setting}{{4.7}{42}}
\citation{siripunvaraporn2005a}
\newlabel{fig:resp3d_individual_all_undistorted_det}{{4.8a}{43}}
\newlabel{sub@fig:resp3d_individual_all_undistorted_det}{{(a)}{43}}
\newlabel{fig:resp3d_individual_all_undistorted_ssq}{{4.8b}{43}}
\newlabel{sub@fig:resp3d_individual_all_undistorted_ssq}{{(b)}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Det and ssq impedances from MT array over the checkerboard model}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}}
\newlabel{fig:resp3d_individual_all_undistorted}{{4.8}{43}}
\newlabel{fig:resp3d_example_zij_undistorted}{{4.9a}{44}}
\newlabel{sub@fig:resp3d_example_zij_undistorted}{{(a)}{44}}
\newlabel{fig:resp3d_example_zij_distorted}{{4.9b}{44}}
\newlabel{sub@fig:resp3d_example_zij_distorted}{{(b)}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Examples of undistorted and distorted 3D MT data}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}}
\newlabel{fig:resp3d_example_zij}{{4.9}{44}}
\newlabel{fig:resp3d_example_distorted_zinv}{{4.10a}{45}}
\newlabel{sub@fig:resp3d_example_distorted_zinv}{{(a)}{45}}
\newlabel{fig:resp3d_example_distorted_zinvdiff}{{4.10b}{45}}
\newlabel{sub@fig:resp3d_example_distorted_zinvdiff}{{(b)}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Det and ssq impedances derived from the undistorted and distored MT impedance}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{45}}
\newlabel{fig:resp3d_example_distorted}{{4.10}{45}}
\newlabel{fig:resp3d_individual_all_distorted_sd3a_det}{{4.11a}{46}}
\newlabel{sub@fig:resp3d_individual_all_distorted_sd3a_det}{{(a)}{46}}
\newlabel{fig:resp3d_individual_all_distorted_sd3a_ssq}{{4.11b}{46}}
\newlabel{sub@fig:resp3d_individual_all_distorted_sd3a_ssq}{{(b)}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Example of distorted det and ssq impedances from distorted 3D MTdataset}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}}
\newlabel{fig:resp3d_individual_all_distorted_sd3a}{{4.11}{46}}
\newlabel{fig:resp3d_avg_distorted_det}{{4.12a}{47}}
\newlabel{sub@fig:resp3d_avg_distorted_det}{{(a)}{47}}
\newlabel{fig:resp3d_avg_distorted_ssq}{{4.12b}{47}}
\newlabel{sub@fig:resp3d_avg_distorted_ssq}{{(b)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Average det and ssq impedances from 3D MT datasets distorted with different galvanic distortion strengths}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}}
\newlabel{fig:resp3d_avg_distorted}{{4.12}{47}}
\newlabel{fig:resp3d_avg_distorted_model_det}{{4.13a}{48}}
\newlabel{sub@fig:resp3d_avg_distorted_model_det}{{(a)}{48}}
\newlabel{fig:resp3d_avg_distorted_model_ssq}{{4.13b}{48}}
\newlabel{sub@fig:resp3d_avg_distorted_model_ssq}{{(b)}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Inverted models from average det and ssq impedances from distorted 3D datasets}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{48}}
\newlabel{fig:resp3d_avg_distorted_model}{{4.13}{48}}
\citation{constable1987a}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Examination of theoretical definition}{49}}
\newlabel{sect:reg1d_exam}{{4.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces MT array, in which its size is comparable to the anomaly size, located at different position}}{50}}
\newlabel{fig:model3d_setting_pp1}{{4.14}{50}}
\newlabel{fig:cb_resp_pxpx_pp1_model}{{4.15a}{51}}
\newlabel{sub@fig:cb_resp_pxpx_pp1_model}{{(a)}{51}}
\newlabel{fig:cb_resp_pxpx_pp1_resp}{{4.15b}{51}}
\newlabel{sub@fig:cb_resp_pxpx_pp1_resp}{{(b)}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Theoretical and estimated model of regional mean 1D profile from large MT arrays}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{51}}
\newlabel{fig:cb_resp_pxpx_pp1}{{4.15}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Same as Figure 4.15\hbox {} for small arrays}}{53}}
\newlabel{fig:model3d_setting_pp0}{{4.16}{53}}
\newlabel{fig:cb_resp_pxpx_pp0_model}{{4.17a}{53}}
\newlabel{sub@fig:cb_resp_pxpx_pp0_model}{{(a)}{53}}
\newlabel{fig:cb_resp_pxpx_pp0_resp}{{4.17b}{53}}
\newlabel{sub@fig:cb_resp_pxpx_pp0_resp}{{(b)}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Same as Figure 4.15\hbox {} for the settings shown in Figure 4.16\hbox {}.}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{53}}
\newlabel{fig:cb_resp_pxpx_pp0}{{4.17}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Local and regional distortion indicators}{54}}
\newlabel{fig:gamma_local_example_1d}{{4.18a}{55}}
\newlabel{sub@fig:gamma_local_example_1d}{{(a)}{55}}
\newlabel{fig:gamma_local_example_3d}{{4.18b}{55}}
\newlabel{sub@fig:gamma_local_example_3d}{{(b)}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Local distortion indicators from 1D and 3D data}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{55}}
\newlabel{fig:gamma_local_example}{{4.18}{55}}
\citation{sasaki2006a,avdeeva2015a}
\newlabel{fig:gamma_1d_site_estimated}{{4.19a}{57}}
\newlabel{sub@fig:gamma_1d_site_estimated}{{(a)}{57}}
\newlabel{fig:gamma_1d_site_pdiff}{{4.19b}{57}}
\newlabel{sub@fig:gamma_1d_site_pdiff}{{(b)}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Comparison of the actual and the mean local distortion indicators and percentage difference}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{57}}
\newlabel{fig:gamma_1d_site}{{4.19}{57}}
\newlabel{fig:gamma_3d_site_estimated}{{4.20a}{58}}
\newlabel{sub@fig:gamma_3d_site_estimated}{{(a)}{58}}
\newlabel{fig:gamma_3d_site_pdiff}{{4.20b}{58}}
\newlabel{sub@fig:gamma_3d_site_pdiff}{{(b)}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Same as Figure 4.19\hbox {} for the 3D example}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{58}}
\newlabel{fig:gamma_3d_site}{{4.20}{58}}
\newlabel{fig:gamma_regional_example_1d}{{4.21a}{59}}
\newlabel{sub@fig:gamma_regional_example_1d}{{(a)}{59}}
\newlabel{fig:gamma_regional_example_3d}{{4.21b}{59}}
\newlabel{sub@fig:gamma_regional_example_3d}{{(b)}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Regional distortion indicators from 1D and 3D data distorted with different galvanic distortion strengths}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}}
\newlabel{fig:gamma_regional_example}{{4.21}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Apparent gains}{60}}
\newlabel{fig:appgain_example_1d}{{4.22a}{60}}
\newlabel{sub@fig:appgain_example_1d}{{(a)}{60}}
\newlabel{fig:appgain_example_3d}{{4.22b}{60}}
\newlabel{sub@fig:appgain_example_3d}{{(b)}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Example of apparent gains from 1D and 3D data}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}}
\newlabel{fig:appgain_example}{{4.22}{60}}
\newlabel{fig:appgain_3d_distorted_gdet}{{4.23a}{61}}
\newlabel{sub@fig:appgain_3d_distorted_gdet}{{(a)}{61}}
\newlabel{fig:appgain_3d_distorted_gssq}{{4.23b}{61}}
\newlabel{sub@fig:appgain_3d_distorted_gssq}{{(b)}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Apparent det and ssq gains from 3D dataset}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{61}}
\newlabel{fig:appgain_3d_distorted}{{4.23}{61}}
\citation{groom1993a,bibby2005a}
\newlabel{fig:appgain_1d_site_estimated}{{4.24a}{63}}
\newlabel{sub@fig:appgain_1d_site_estimated}{{(a)}{63}}
\newlabel{fig:appgain_1d_site_pdiff}{{4.24b}{63}}
\newlabel{sub@fig:appgain_1d_site_pdiff}{{(b)}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Comparison of the actual and the mean apparent gains from 1D dataset}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}}
\newlabel{fig:appgain_1d_site}{{4.24}{63}}
\newlabel{fig:appgain_3d_site_estimated}{{4.25a}{64}}
\newlabel{sub@fig:appgain_3d_site_estimated}{{(a)}{64}}
\newlabel{fig:appgain_3d_site_pdiff}{{4.25b}{64}}
\newlabel{sub@fig:appgain_3d_site_pdiff}{{(b)}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Same as Figure 4.24\hbox {} for the 3D example}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}}
\newlabel{fig:appgain_3d_site}{{4.25}{64}}
\@writefile{toc}{\contentsline {chapter}{CHAPTER {V}Conclusions}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apa}
\bibcite{amatyakul2015a}{{1}{2015}{{Amatyakul et~al.}}{{}}}
\bibcite{arango2009a}{{2}{2009}{{Arango et~al.}}{{}}}
\bibcite{avdeev2005a}{{3}{2005}{{Avdeev}}{{}}}
\bibcite{avdeev2009a}{{4}{2009}{{Avdeev and Avdeeva}}{{}}}
\bibcite{avdeeva2015a}{{5}{2015}{{Avdeeva et~al.}}{{}}}
\bibcite{baba2010a}{{6}{2010}{{Baba et~al.}}{{}}}
\bibcite{bahr1988a}{{7}{1988}{{Bahr}}{{}}}
\bibcite{banks1969a}{{8}{1969}{{Banks}}{{}}}
\bibcite{berdichevsky1980a}{{9}{1980}{{Berdichevsky et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {References}}{68}}
\bibcite{bibby2005a}{{10}{2005}{{Bibby et~al.}}{{}}}
\bibcite{booker2014a}{{11}{2014}{{Booker}}{{}}}
\bibcite{boonchaisuk2013a}{{12}{2013}{{Boonchaisuk et~al.}}{{}}}
\bibcite{cagniard1953a}{{13}{1953}{{Cagniard}}{{}}}
\bibcite{caldwell2004a}{{14}{2004}{{Caldwell et~al.}}{{}}}
\bibcite{chapman1930a}{{15}{1930}{{Chapman and Price}}{{}}}
\bibcite{chave2012a}{{16}{2012}{{Chave and Jones}}{{}}}
\bibcite{chave1994a}{{17}{1994}{{Chave and Smith}}{{}}}
\bibcite{chave2004a}{{18}{2004}{{Chave and Thomson}}{{}}}
\bibcite{constable1987a}{{19}{1987}{{Constable et~al.}}{{}}}
\bibcite{degroot-hedlin1991a}{{20}{1991}{{DeGroot-Hedlin}}{{}}}
\bibcite{egbert1997a}{{21}{1997}{{Egbert}}{{}}}
\bibcite{fukao2004a}{{22}{2004}{{Fukao et~al.}}{{}}}
\bibcite{gomez-trevino2013a}{{23}{2013}{{G{\'o}mez-Trevi{\~n}o et~al.}}{{}}}
\bibcite{gomez-trevino2014a}{{24}{2014}{{G{\'o}mez-Trevi{\~n}o et~al.}}{{}}}
\bibcite{groom1992a}{{25}{1992}{{Groom and Bahr}}{{}}}
\bibcite{groom1989a}{{26}{1989}{{Groom and Bailey}}{{}}}
\bibcite{groom1993a}{{27}{1993}{{Groom et~al.}}{{}}}
\bibcite{heise2007a}{{28}{2007}{{Heise et~al.}}{{}}}
\bibcite{heise2008a}{{29}{2008}{{Heise et~al.}}{{}}}
\bibcite{hohmann1975a}{{30}{1975}{{Hohmann}}{{}}}
\bibcite{jiracek1990a}{{31}{1990}{{Jiracek}}{{}}}
\bibcite{jones1999a}{{32}{1999}{{Jones}}{{}}}
\bibcite{jones2011a}{{33}{2011}{{Jones}}{{}}}
\bibcite{karato1990a}{{34}{1990}{{Karato}}{{}}}
\bibcite{kelbert2008a}{{35}{2008}{{Kelbert et~al.}}{{}}}
\bibcite{kelbert2014a}{{36}{2014}{{Kelbert et~al.}}{{}}}
\bibcite{kelbert2009a}{{37}{2009}{{Kelbert et~al.}}{{}}}
\bibcite{koyama2006a}{{38}{2006}{{Koyama et~al.}}{{}}}
\bibcite{kuvshinov2012a}{{39}{2012}{{Kuvshinov and Semenov}}{{}}}
\bibcite{kuvshinov2008a}{{40}{2008}{{Kuvshinov}}{{}}}
\bibcite{kuvshinov2011a}{{41}{2011}{{Kuvshinov}}{{}}}
\bibcite{ledo2005a}{{42}{2005}{{Ledo}}{{}}}
\bibcite{lezaeta2003a}{{43}{2003}{{Lezaeta and Haak}}{{}}}
\bibcite{mcneice2001a}{{44}{2001}{{McNeice and Jones}}{{}}}
\bibcite{munoz2013a}{{45}{2013}{{Mu\~noz}}{{}}}
\bibcite{muller2009a}{{46}{2009}{{Muller et~al.}}{{}}}
\bibcite{ogawa1996a}{{47}{1996}{{Ogawa et~al.}}{{}}}
\bibcite{oldenburg1993a}{{48}{1993}{{Oldenburg and Ellis}}{{}}}
\bibcite{patro2013a}{{49}{2013}{{Patro et~al.}}{{}}}
\bibcite{pedersen2005a}{{50}{2005}{{Pedersen and Engels}}{{}}}
\bibcite{pellerin1996a}{{51}{1996}{{Pellerin et~al.}}{{}}}
\bibcite{rikitake1946a}{{52}{1946}{{Rikitake}}{{}}}
\bibcite{romo2005a}{{53}{2005}{{Romo et~al.}}{{}}}
\bibcite{rung-arunwan2016a}{{54}{2016}{{Rung-Arunwan et~al.}}{{}}}
\bibcite{sasaki2001a}{{55}{2001}{{Sasaki}}{{}}}
\bibcite{sasaki2006a}{{56}{2006}{{Sasaki and Meju}}{{}}}
\bibcite{seama2007a}{{57}{2007}{{Seama et~al.}}{{}}}
\bibcite{semenov2012a}{{58}{2012}{{Semenov and Kuvshinov}}{{}}}
\bibcite{shimizu2010b}{{59}{2010}{{Shimizu et~al.}}{{}}}
\bibcite{siripunvaraporn2009a}{{60}{2009}{{Siripunvaraporn and Egbert}}{{}}}
\bibcite{siripunvaraporn2005a}{{61}{2005}{{Siripunvaraporn et~al.}}{{}}}
\bibcite{smirnov2012a}{{62}{2012}{{Smirnov and Egbert}}{{}}}
\bibcite{smith1995a}{{63}{1995}{{Smith}}{{}}}
\bibcite{spitz1985a}{{64}{1985}{{Spitz}}{{}}}
\bibcite{swift1967a}{{65}{1967}{{Swift}}{{}}}
\bibcite{szarka2005a}{{66}{2005}{{Szarka et~al.}}{{}}}
\bibcite{szarka1997a}{{67}{1997}{{Szarka and Menvielle}}{{}}}
\bibcite{szarka2000a}{{68}{2000}{{Szarka et~al.}}{{}}}
\bibcite{tada2014a}{{69}{2014}{{Tada et~al.}}{{}}}
\bibcite{tarits1994a}{{70}{1994}{{Tarits}}{{}}}
\bibcite{tietze2015a}{{71}{2015}{{Tietze et~al.}}{{}}}
\bibcite{tikhonov1950a}{{72}{1950}{{Tikhonov}}{{}}}
\bibcite{tournerie2002a}{{73}{2002}{{Tournerie and Chouteau}}{{}}}
\bibcite{tuncer2006a}{{74}{2006}{{Tuncer et~al.}}{{}}}
\bibcite{turkoglu2009a}{{75}{2009}{{T\"urko\u {g}lu et~al.}}{{}}}
\bibcite{uchida2006a}{{76}{2006}{{Uchida and Sasaki}}{{}}}
\bibcite{unsworth2010a}{{77}{2010}{{Unsworth}}{{}}}
\bibcite{unsworth2007a}{{78}{2007}{{Unsworth et~al.}}{{}}}
\bibcite{utada2009a}{{79}{2009}{{Utada et~al.}}{{}}}
\bibcite{utada2000a}{{80}{2000}{{Utada and Munekane}}{{}}}
\bibcite{wang2006a}{{81}{2006}{{Wang et~al.}}{{}}}
\bibcite{weaver2000a}{{82}{2000}{{Weaver et~al.}}{{}}}
\bibcite{yang2010a}{{83}{2010}{{Yang et~al.}}{{}}}
\bibcite{yoshino2006a}{{84}{2006}{{Yoshino et~al.}}{{}}}
\newlabel{biography}{{5}{77}}
\@writefile{toc}{\contentsline {chapter}{BIOGRAPHY}{77}}
