\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Summary of \citet {berdichevsky1980a}}}{14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A model of galvanic distortion in this study}}{14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Effect of twist, shear and anisotropy operators on a family of unity vectors}}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Layered-earth model used in this study and corresponding response}}{35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{35}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distortion parameters and their distribution}}{36}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{36}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{36}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of distorted 1D MT data and corresponding invariant impedances}}{38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{38}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of distorted det and ssq impedances from distorted 1D MT dataset}}{39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{39}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{39}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Average det and ssq impedances from 1D MT datasets distorted with different galvanic distortion strengths}}{40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{40}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{40}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Inverted models from average det and ssq impedances from distorted 1D datasets}}{41}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{41}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{41}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Checkerboard model and MT array setting used in this study}}{42}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Det and ssq impedances from MT array over the checkerboard model}}{43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{43}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{43}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Examples of undistorted and distorted 3D MT data}}{44}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{44}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{44}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Det and ssq impedances derived from the undistorted and distored MT impedance}}{45}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{45}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{45}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Example of distorted det and ssq impedances from distorted 3D MTdataset}}{46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{46}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{46}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Average det and ssq impedances from 3D MT datasets distorted with different galvanic distortion strengths}}{47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{47}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{47}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Inverted models from average det and ssq impedances from distorted 3D datasets}}{48}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{48}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{48}
\contentsline {figure}{\numberline {4.14}{\ignorespaces MT array, in which its size is comparable to the anomaly size, located at different position}}{50}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Theoretical and estimated model of regional mean 1D profile from large MT arrays}}{51}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{51}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{51}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Same as Figure 4.15\hbox {} for small arrays}}{53}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Same as Figure 4.15\hbox {} for the settings shown in Figure 4.16\hbox {}.}}{53}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{53}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{53}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Local distortion indicators from 1D and 3D data}}{55}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{55}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{55}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Comparison of the actual and the mean local distortion indicators and percentage difference}}{57}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{57}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{57}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Same as Figure 4.19\hbox {} for the 3D example}}{58}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{58}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{58}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Regional distortion indicators from 1D and 3D data distorted with different galvanic distortion strengths}}{59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{59}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{59}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Example of apparent gains from 1D and 3D data}}{60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{60}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{60}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Apparent det and ssq gains from 3D dataset}}{61}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{61}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{61}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Comparison of the actual and the mean apparent gains from 1D dataset}}{63}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{63}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{63}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Same as Figure 4.24\hbox {} for the 3D example}}{64}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{64}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{64}
\addvspace {10\p@ }
